<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <h1 class="display-3 main">
        Book Your Ticket
    </h1>
    <div class="container" style="text-cen">
        <div class="card mx-auto text-centre abc">
           <div class="loginbox">
            <img src="images/railroaders-dribbble_1x.jpg" class="card-img-top" alt="...">
            <input autocomplete="off" class="ui-inputtext ui-widget ui-state-default ui-corner-all ui-autocomplete-input ng-star-inserted frr" type="text" placeholder="From*">
            <input autocomplete="off" class="ui-inputtext ui-widget ui-state-default ui-corner-all ui-autocomplete-input ng-star-inserted frr" type="text" placeholder="To*">
            <input autocomplete="off" type="text" class="ng-tns-c12-5 ui-inputtext ui-widget ui-state-default ui-corner-all ng-star-inserted frr" placeholder="Journey Date(dd-mm-yyyy)*">
            <div class="card-body">
              <div _ngcontent-c9="" class="form-group">
                <style type="text/css">     
                    select {
                        width:565px;
                    }
                </style>
                  <p-dropdown _ngcontent-c9="" formcontrolname="journeyClass" id="journeyClass" class="ng-tns-c11-6 ui-inputwrapper-filled ng-pristine ng-valid ng-touched">
                      <div class="ng-tns-c11-6 ui-dropdown ui-widget ui-state-default ui-corner-all ui-helper-clearfix" style="width: 178px;">
                        <!---->
                        <div class="ui-helper-hidden-accessible ng-tns-c11-6 ng-star-inserted">
                            <select class="ng-tns-c11-6" aria-hidden="true" tabindex="-1" aria-label="All Classes">
                                <!---->
                                <option class="ng-tns-c11-6 ng-star-inserted">
                                    All Classes
                                </option>
                                <!----><!----><!----><!---->
                                <option class="ng-tns-c11-6 ng-star-inserted" value="">All Classes</option><option class="ng-tns-c11-6 ng-star-inserted" value="EA">Anubhuti Class (EA)</option><option class="ng-tns-c11-6 ng-star-inserted" value="1A">AC First Class (1A) </option><option class="ng-tns-c11-6 ng-star-inserted" value="EC">Exec. Chair Car (EC)</option><option class="ng-tns-c11-6 ng-star-inserted" value="2A">AC 2 Tier (2A)</option><option class="ng-tns-c11-6 ng-star-inserted" value="FC">First Class (FC)</option><option class="ng-tns-c11-6 ng-star-inserted" value="3A">AC 3 Tier (3A)</option><option class="ng-tns-c11-6 ng-star-inserted" value="3E">AC 3 Economy (3E)</option><option class="ng-tns-c11-6 ng-star-inserted" value="CC">AC Chair car (CC)</option><option class="ng-tns-c11-6 ng-star-inserted" value="SL">Sleeper (SL)</option><option class="ng-tns-c11-6 ng-star-inserted" value="2S">Second Sitting (2S)</option><!---->
                            </select>
                        </div>
                    </p-dropdown>
                </div>
                <br>
                <br>
            </div>
            <div class="card-body mx-auto btt">
                <a href="#" class="btn btn-warning card-link " style="width: 360px;">Card link</a>
            </div>
           </div> 
          </div>
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>