<!DOCTYPE html>
<html>
<head>
	<title>contact us </title>
	<link rel="stylesheet" href="login.css">
	<style type="text/css">
		#first{
			color: #088070;
			margin-top: 50px;
			font-family: 'helvetica neue';
			font-weight: bold;
			text-align: center;
			font-size: 30px;
			
		}
		h1 p{
			color: #e60e0e;
			font-family: 'helvetica neue';
			font-weight: bold;
			text-align: center;
			font-size: 30px;
		}
		
	</style>
</head>
<body>
	<h1 id = "first">You can send us mail at any of the following:</h1>
	<h1> <p>jeet11chatterjee@gmail.com </p> <p>abhishekbang1052@gmail.com</p> <p>deepakpandey8833@gmail.com </p> <p>rohitmantri0207@gmail.com </p>  or call us at any one of the following numbers:<p>+91 9831872792</p><p>+91 9665742382</p><p>+91 7217750348</p><p>+91 9314747000</p>(calls may be chargeable)</h1>

</body>
</html>
